# cit-assignment4

./: .gitignore
Assignment4TestSuite/: Assignment4TestSuite.csproj  Part1Tests.cs  Part2Tests.cs
DataServiceLayer/: Category.cs  DataService.cs  DataServiceLayer.csproj  IDataService.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderDetails.cs  OrderSummaryModel.cs  Product.cs  ProductSearchModel.cs
WebServiceLayer/: Program.cs  WebServer.http  WebServiceLayer.csproj  config.json
WebServiceLayer/Controllers/: CategoriesController.cs  ProductsController.cs
WebServiceLayer/Models/: CategoryModel.cs  CreateCategoryModel.cs  ProductModel.cs  UpdateCategoryModel.cs
